# ChatBackend

./: Backend.sln  ChatBackend.csproj  Program.cs  README.md  appsettings.json
Controllers/: AdminController.cs  GroupsController.cs  MessageController.cs  UserController.cs
Data/: MessagingContext.cs
Hubs/: ChatHub.cs
Migrations/: 20250402113124_InitialCreate.Designer.cs  20250402113124_InitialCreate.cs  20251013191333_InitialCreate.Designer.cs  20251013191333_InitialCreate.cs  20251013195127_AddGroups.Designer.cs  20251013195127_AddGroups.cs  20251013195758_AddUserIsAdmin.Designer.cs  20251013195758_AddUserIsAdmin.cs  MessagingContextModelSnapshot.cs
Models/: Group.cs  GroupMember.cs  Log.cs  Message.cs  MessageLog.cs  User.cs
Models/Dto/: GroupDto.cs  GroupInviteDto.cs  MessageDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
Properties/: launchSettings.json
Services/: IMessageService.cs  IUserService.cs  MessageService.cs  UserService.cs
docs/: CLIENT_INTEGRATION.md  GIT.md  openapi.yaml  postman_chatbackend_collection.json
scripts/: install-ef.sh
